# simpe-webapi-gw

./: .gitignore  GW.sln
GW/: GW.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GW.Application/: AutoMapperProfile.cs  GW.Application.csproj
GW.Application/Interfaces/: IGWContext.cs
GW.Application/Models/: AppSettings.cs  DbConfig.cs
GW.Application/Roles/: RoleDto.cs
GW.Application/Roles/Commands/AddOrRemoveUsers/: AddOrRemoveUsersCommand.cs  AddOrRemoveUsersCommandHandler.cs
GW.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
GW.Application/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
GW.Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
GW.Application/Roles/Queries/GetAll/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
GW.Application/Roles/Queries/GetById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
GW.Application/Roles/Queries/GetByUserId/: GetRolesByUserIdQuery.cs  GetRolesByUserIdQueryHandler.cs
GW.Application/Users/: UserDto.cs
GW.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
GW.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
GW.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
GW.Application/Users/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
GW.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
GW.Application/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
GW.Application/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
GW.Application/Users/Queries/GetByRole/: GetUsersByRoleQuery.cs  GetUsersByRoleQueryHandler.cs
GW.Domain/Entities/: Post.cs  Role.cs  User.cs
GW.Domain/Infrastructure/: Defaults.cs  Entity.cs  PagedData.cs  PagedResult.cs  Paging.cs  PublicEntity.cs
GW.Persistence/: GW.Persistence.csproj  GWContext.cs
GW.Persistence/Migrations/: 20200312202715_InitialCreate.Designer.cs  20200312202715_InitialCreate.cs  GWContextModelSnapshot.cs
GW/Controllers/: AuthController.cs  BaseController.cs  RolesController.cs  UsersController.cs
GW/Extensions/: StartupExtensions.cs
GW/Properties/: launchSettings.json
